<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-4KVHQGMKJBD</Machine>
    <WindowsUser>IoTTools</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>48bc33c0-e61f-4f73-ad6a-181e93d913af</PackageIdentityName>
    <IntermediateOutputPath>c:\users\iottools\documents\visual studio 2015\Projects\LaunchpadMidi\LaunchpadMidi\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\iottools\documents\visual studio 2015\Projects\LaunchpadMidi\LaunchpadMidi\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\iottools\documents\visual studio 2015\Projects\LaunchpadMidi\LaunchpadMidi\bin\Debug\PeteBrown.MidiDemo.exe">
      <PackagePath>PeteBrown.MidiDemo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iottools\documents\visual studio 2015\Projects\LaunchpadMidi\packages\Microsoft.ApplicationInsights.RuntimeTelemetry.0.13.3-build02496\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iottools\documents\visual studio 2015\Projects\LaunchpadMidi\packages\Microsoft.ApplicationInsights.0.13.3-build02496\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.winmd">
      <PackagePath>Microsoft.ApplicationInsights.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iottools\documents\visual studio 2015\Projects\LaunchpadMidi\packages\Microsoft.Diagnostics.Tracing.EventSource.Redist.1.1.16-beta\build\portable-net45+win8+wpa81\..\..\lib\net45\Microsoft.Diagnostics.Tracing.EventSource.dll">
      <PackagePath>Microsoft.Diagnostics.Tracing.EventSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iottools\documents\visual studio 2015\Projects\LaunchpadMidi\LaunchpadMidi\obj\Debug\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iottools\documents\visual studio 2015\Projects\LaunchpadMidi\LaunchpadMidi\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iottools\documents\visual studio 2015\Projects\LaunchpadMidi\LaunchpadMidi\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iottools\documents\visual studio 2015\Projects\LaunchpadMidi\LaunchpadMidi\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iottools\documents\visual studio 2015\Projects\LaunchpadMidi\LaunchpadMidi\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iottools\documents\visual studio 2015\Projects\LaunchpadMidi\LaunchpadMidi\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iottools\documents\visual studio 2015\Projects\LaunchpadMidi\LaunchpadMidi\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iottools\documents\visual studio 2015\Projects\LaunchpadMidi\LaunchpadMidi\bin\Debug\PeteBrown.MidiDemo.xr.xml">
      <PackagePath>PeteBrown.MidiDemo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iottools\documents\visual studio 2015\Projects\LaunchpadMidi\LaunchpadMidi\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
