<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PETE-MAIN</Machine>
    <WindowsUser>Pete</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>48bc33c0-e61f-4f73-ad6a-181e93d913af</PackageIdentityName>
    <IntermediateOutputPath>D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8766BA453A61143C6E56C049BEEA09B79104556577AA91732E622222F6610C6A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>48bc33c0-e61f-4f73-ad6a-181e93d913af_1.0.0.0_x86__q8jky9dv1tcdg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>48bc33c0-e61f-4f73-ad6a-181e93d913af_q8jky9dv1tcdg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>48bc33c0-e61f-4f73-ad6a-181e93d913af</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=IoTTools</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-08T06:33:04.672</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2015-02-15T09:02:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2015-03-22T22:34:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-02-15T09:02:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-02-15T09:02:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-02-15T09:02:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-03T06:40:50.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\entrypoint\PeteBrown.MidiDemo.exe">
      <PackagePath>entrypoint\PeteBrown.MidiDemo.exe</PackagePath>
      <Modified>2015-08-08T06:33:01.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-03T06:40:46.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-03T06:40:46.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-03T06:40:46.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\PeteBrown.MidiDemo.exe">
      <PackagePath>PeteBrown.MidiDemo.exe</PackagePath>
      <Modified>2015-08-08T06:33:04.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\PeteBrown.MidiDemo.xr.xml">
      <PackagePath>PeteBrown.MidiDemo.xr.xml</PackagePath>
      <Modified>2015-08-08T06:33:01.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\project.json">
      <PackagePath>project.json</PackagePath>
      <Modified>2015-08-08T06:24:03.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-04-06T16:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-08T06:33:02.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-03T06:40:49.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-03T06:40:50.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-03T06:40:50.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-03T06:40:50.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-03T06:40:49.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-03T06:40:49.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-03T06:40:49.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-03T06:40:48.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-03T06:40:49.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-03T06:40:49.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-03T06:40:49.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-03T06:40:49.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-03T06:40:49.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-03T06:40:49.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-03T06:40:49.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-03T06:40:49.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-03T06:40:49.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-03T06:40:47.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Pete\Documents\GitHub\Windows-10-Launchpad-MIDI\LaunchpadMidi\PeteBrown.MidiDemo\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-03T05:49:18.157</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>